[0;1;38;5;185mWarning: The unit file, source configuration file or drop-ins of pm2-tkg_h30_2018.service changed on disk. Run 'systemctl daemon-reload' to reload units.[0m
[0;1;31m×[0m pm2-tkg_h30_2018.service - PM2 process manager
     Loaded: loaded (]8;;file://instance-20251206-201556/etc/systemd/system/pm2-tkg_h30_2018.service/etc/systemd/system/pm2-tkg_h30_2018.service]8;;; bad; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: protocol) since Tue 2025-12-09 13:34:22 UTC; 35s ago
   Duration: 14min 12.757s
       Docs: ]8;;https://pm2.keymetrics.io/https://pm2.keymetrics.io/]8;;
    Process: 1588834 ExecStart=/usr/lib/node_modules/pm2/bin/pm2 resurrect (code=exited, status=0/SUCCESS)
        CPU: 460ms

Dec 09 13:34:22 instance-20251206-201556 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start pm2-tkg_h30_2018.service - PM2 process manager.[0m
Dec 09 13:34:22 instance-20251206-201556 systemd[1]: pm2-tkg_h30_2018.service: Scheduled restart job, restart counter is at 5.
Dec 09 13:34:22 instance-20251206-201556 systemd[1]: Stopped pm2-tkg_h30_2018.service - PM2 process manager.
Dec 09 13:34:22 instance-20251206-201556 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mpm2-tkg_h30_2018.service: Start request repeated too quickly.[0m
Dec 09 13:34:22 instance-20251206-201556 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mpm2-tkg_h30_2018.service: Failed with result 'protocol'.[0m
Dec 09 13:34:22 instance-20251206-201556 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start pm2-tkg_h30_2018.service - PM2 process manager.[0m
