[
  {
    "0": "p",
    "1": "r",
    "2": "o",
    "3": "d",
    "4": "u",
    "5": "c",
    "6": "t",
    "7": "i",
    "8": "o",
    "9": "n",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "tkg_h30_2018",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "0": "p",
      "1": "r",
      "2": "o",
      "3": "d",
      "4": "u",
      "5": "c",
      "6": "t",
      "7": "i",
      "8": "o",
      "9": "n",
      "SHELL": "/bin/bash",
      "BANK_API_URL": "https://136.116.5.70/bank",
      "SSH_AUTH_SOCK": "/tmp/ssh-6Zz89ZKhLe/agent.2512119",
      "PWD": "/home/tkg_h30_2018",
      "LOGNAME": "tkg_h30_2018",
      "XDG_SESSION_TYPE": "tty",
      "BANK_API_SECRET": "xxxx",
      "IPFS_API": "https://ipfs.infura.io:5001",
      "MOTD_SHOWN": "pam",
      "HOME": "/home/tkg_h30_2018",
      "LANG": "C.UTF-8",
      "SSH_CONNECTION": "35.235.244.33 34825 10.128.0.3 22",
      "API_STATUS": "",
      "AUTO_LIQUIDITY": "false",
      "MASTER_PK": "",
      "XDG_SESSION_CLASS": "user",
      "API_BASE_URL": "https://136.116.5.70",
      "TERM": "xterm-256color",
      "HUD_PORT": "3050",
      "USER": "tkg_h30_2018",
      "BANK_API_KEY": "xxxx",
      "BALANCE_POLL_SEC": "15",
      "SHLVL": "1",
      "TRANSFER_API": "https://136.116.5.70/api/transfer",
      "XDG_SESSION_ID": "3268",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "SSH_CLIENT": "35.235.244.33 34825 22",
      "REAL_RPC": "https://mainnet.infura.io/v3/xxxx",
      "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
      "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/snap/bin",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "SSH_TTY": "/dev/pts/6",
      "NFT_CONTRACT": "",
      "_": "/usr/bin/pm2",
      "PM2_USAGE": "CLI",
      "PM2_HOME": "/home/tkg_h30_2018/.pm2",
      "global-bank-api": {},
      "unique_id": "c10b585a-a53d-4316-b78a-410a519bc76a"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "global-bank-api",
    "node_args": [],
    "pm_exec_path": "/home/tkg_h30_2018/godmode-prod/backend/index.js",
    "pm_cwd": "/home/tkg_h30_2018",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/tkg_h30_2018/.pm2/logs/global-bank-api-out.log",
    "pm_err_log_path": "/home/tkg_h30_2018/.pm2/logs/global-bank-api-error.log",
    "pm_pid_path": "/home/tkg_h30_2018/.pm2/pids/global-bank-api-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "SHELL": "/bin/bash",
    "BANK_API_URL": "https://136.116.5.70/bank",
    "SSH_AUTH_SOCK": "/tmp/ssh-6Zz89ZKhLe/agent.2512119",
    "PWD": "/home/tkg_h30_2018",
    "LOGNAME": "tkg_h30_2018",
    "XDG_SESSION_TYPE": "tty",
    "BANK_API_SECRET": "xxxx",
    "IPFS_API": "https://ipfs.infura.io:5001",
    "MOTD_SHOWN": "pam",
    "HOME": "/home/tkg_h30_2018",
    "LANG": "C.UTF-8",
    "SSH_CONNECTION": "35.235.244.33 34825 10.128.0.3 22",
    "API_STATUS": "",
    "AUTO_LIQUIDITY": "false",
    "MASTER_PK": "",
    "XDG_SESSION_CLASS": "user",
    "API_BASE_URL": "https://136.116.5.70",
    "TERM": "xterm-256color",
    "HUD_PORT": "3050",
    "USER": "tkg_h30_2018",
    "BANK_API_KEY": "xxxx",
    "BALANCE_POLL_SEC": "15",
    "SHLVL": "1",
    "TRANSFER_API": "https://136.116.5.70/api/transfer",
    "XDG_SESSION_ID": "3268",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "SSH_CLIENT": "35.235.244.33 34825 22",
    "REAL_RPC": "https://mainnet.infura.io/v3/xxxx",
    "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
    "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/snap/bin",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "SSH_TTY": "/dev/pts/6",
    "NFT_CONTRACT": "",
    "_": "/usr/bin/pm2",
    "PM2_USAGE": "CLI",
    "PM2_HOME": "/home/tkg_h30_2018/.pm2",
    "unique_id": "c10b585a-a53d-4316-b78a-410a519bc76a",
    "status": "online",
    "pm_uptime": 1765669416213,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "13.31",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 93.57,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "14.23",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "1.28",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.45",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 2,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "global-bank-api",
      "module_version": "6.0.14"
    },
    "axm_dynamic": {},
    "created_at": 1765669416213,
    "restart_time": 0,
    "unstable_restarts": 0,
    "node_version": "20.19.6"
  },
  {
    "exit_code": 1,
    "node_version": "20.19.6",
    "version": "1.0.0",
    "unstable_restarts": 1,
    "restart_time": 513,
    "created_at": 1765722205938,
    "axm_dynamic": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "verceltkg-app",
      "module_version": "6.0.14"
    },
    "axm_monitor": {},
    "axm_actions": [],
    "pm_uptime": 1765729959000,
    "status": "waiting restart",
    "unique_id": "bad03262-9e69-4b37-a25a-be8319bd2507",
    "PM2_HOME": "/home/tkg_h30_2018/.pm2",
    "PM2_USAGE": "CLI",
    "OLDPWD": "/home/tkg_h30_2018/tk_global_bank/builds/verceltkg-app",
    "_": "/usr/bin/pm2",
    "NFT_CONTRACT": "",
    "SSH_TTY": "/dev/pts/0",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/snap/bin",
    "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
    "REAL_RPC": "https://mainnet.infura.io/v3/xxxx",
    "SSH_CLIENT": "35.235.244.32 42523 22",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "XDG_SESSION_ID": "4725",
    "TRANSFER_API": "https://136.116.5.70/api/transfer",
    "SHLVL": "1",
    "BALANCE_POLL_SEC": "15",
    "BANK_API_KEY": "xxxx",
    "USER": "tkg_h30_2018",
    "HUD_PORT": "3050",
    "TERM": "xterm-256color",
    "API_BASE_URL": "https://136.116.5.70",
    "XDG_SESSION_CLASS": "user",
    "MASTER_PK": "",
    "AUTO_LIQUIDITY": "false",
    "API_STATUS": "",
    "SSH_CONNECTION": "35.235.244.32 42523 10.128.0.3 22",
    "LANG": "C.UTF-8",
    "HOME": "/home/tkg_h30_2018",
    "MOTD_SHOWN": "pam",
    "IPFS_API": "https://ipfs.infura.io:5001",
    "BANK_API_SECRET": "xxxx",
    "XDG_SESSION_TYPE": "tty",
    "LOGNAME": "tkg_h30_2018",
    "PWD": "/home/tkg_h30_2018",
    "SSH_AUTH_SOCK": "/tmp/ssh-ETWDTqNVwh/agent.3050302",
    "BANK_API_URL": "https://136.116.5.70/bank",
    "SHELL": "/bin/bash",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "/home/tkg_h30_2018/.pm2/pids/verceltkg-app-1.pid",
    "pm_err_log_path": "/home/tkg_h30_2018/.pm2/logs/verceltkg-app-error.log",
    "pm_out_log_path": "/home/tkg_h30_2018/.pm2/logs/verceltkg-app-out.log",
    "exec_mode": "fork_mode",
    "exec_interpreter": "/usr/bin/node",
    "pm_cwd": "/home/tkg_h30_2018",
    "pm_exec_path": "/home/tkg_h30_2018/bash",
    "node_args": [],
    "name": "verceltkg-app",
    "filter_env": [],
    "namespace": "default",
    "args": [
      "-c",
      "npm --prefix /home/tkg_h30_2018/tk_global_bank/builds/verceltkg-app run start"
    ],
    "env": {
      "unique_id": "bad03262-9e69-4b37-a25a-be8319bd2507",
      "verceltkg-app": {},
      "PM2_HOME": "/home/tkg_h30_2018/.pm2",
      "PM2_USAGE": "CLI",
      "OLDPWD": "/home/tkg_h30_2018/tk_global_bank/builds/verceltkg-app",
      "_": "/usr/bin/pm2",
      "NFT_CONTRACT": "",
      "SSH_TTY": "/dev/pts/0",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/snap/bin",
      "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
      "REAL_RPC": "https://mainnet.infura.io/v3/xxxx",
      "SSH_CLIENT": "35.235.244.32 42523 22",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "XDG_SESSION_ID": "4725",
      "TRANSFER_API": "https://136.116.5.70/api/transfer",
      "SHLVL": "1",
      "BALANCE_POLL_SEC": "15",
      "BANK_API_KEY": "xxxx",
      "USER": "tkg_h30_2018",
      "HUD_PORT": "3050",
      "TERM": "xterm-256color",
      "API_BASE_URL": "https://136.116.5.70",
      "XDG_SESSION_CLASS": "user",
      "MASTER_PK": "",
      "AUTO_LIQUIDITY": "false",
      "API_STATUS": "",
      "SSH_CONNECTION": "35.235.244.32 42523 10.128.0.3 22",
      "LANG": "C.UTF-8",
      "HOME": "/home/tkg_h30_2018",
      "MOTD_SHOWN": "pam",
      "IPFS_API": "https://ipfs.infura.io:5001",
      "BANK_API_SECRET": "xxxx",
      "XDG_SESSION_TYPE": "tty",
      "LOGNAME": "tkg_h30_2018",
      "PWD": "/home/tkg_h30_2018",
      "SSH_AUTH_SOCK": "/tmp/ssh-ETWDTqNVwh/agent.3050302",
      "BANK_API_URL": "https://136.116.5.70/bank",
      "SHELL": "/bin/bash"
    },
    "restart_delay": 5000,
    "exp_backoff_restart_delay": 10000,
    "merge_logs": true,
    "vizion": true,
    "autostart": true,
    "autorestart": true,
    "watch": false,
    "max_restarts": 10,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "tkg_h30_2018",
    "windowsHide": true,
    "kill_retry_time": 100
  }
]